* 0 -1D 1/1 0.000000
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
EOS
EOS
* 0 17D 1/1 -1.776924
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
* 1 17D 2/3 -1.776924
（	記号,括弧開,*,*,*,*,（,（,（
じん	名詞,一般,*,*,*,*,じん,ジン,ジン
こうち	名詞,一般,*,*,*,*,こうち,コウチ,コーチ
のう	助詞,終助詞,*,*,*,*,のう,ノウ,ノー
、	記号,読点,*,*,*,*,、,、,、
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 0/0 0.758984
AI	名詞,一般,*,*,*,*,*
* 3 17D 1/5 -1.776924
〈	記号,括弧開,*,*,*,*,〈,〈,〈
エーアイ	名詞,固有名詞,一般,*,*,*,*
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 4 5D 2/2 1.035972
「	記号,括弧開,*,*,*,*,「,「,「
『	記号,括弧開,*,*,*,*,『,『,『
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
* 5 9D 0/3 1.243687
（	記号,括弧開,*,*,*,*,（,（,（
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 6 9D 0/1 0.691934
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 7 8D 1/1 1.048596
『	記号,括弧開,*,*,*,*,『,『,『
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
* 8 9D 0/3 1.540775
（	記号,括弧開,*,*,*,*,（,（,（
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 9 10D 0/1 2.129047
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 12D 0/1 1.363632
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 11 12D 1/3 2.086987
『	記号,括弧開,*,*,*,*,『,『,『
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 13D 1/1 0.529353
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 13 14D 2/2 0.314025
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機	名詞,接尾,一般,*,*,*,機,キ,キ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
* 14 15D 0/2 4.311133
（	記号,括弧開,*,*,*,*,（,（,（
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 1/3 2.275064
一	名詞,数,*,*,*,*,一,イチ,イチ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 16 17D 0/0 -1.776924
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
* 17 -1D 0/0 0.000000
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 2D 1/2 0.552409
「	記号,括弧開,*,*,*,*,「,「,「
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 2D 0/1 2.217661
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 2 3D 0/0 0.257647
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 1/3 2.083214
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 6D 1/2 0.693399
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 6D 0/1 2.190897
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 6 8D 0/1 1.505879
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 7 8D 0/1 2.525808
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 8 9D 0/1 3.383079
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
* 9 16D 3/3 1.275360
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 2/2 0.253432
「	記号,括弧開,*,*,*,*,「,「,「
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機	名詞,接尾,一般,*,*,*,機,キ,キ
* 11 13D 1/3 1.353133
（	記号,括弧開,*,*,*,*,（,（,（
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
* 12 13D 0/1 1.098217
知的	名詞,形容動詞語幹,*,*,*,*,知的,チテキ,チテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 13 15D 1/2 0.917915
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 14 15D 0/1 1.201759
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 15 16D 0/1 3.229985
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
* 16 17D 1/4 1.275360
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 17 -1D 0/1 0.000000
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 6/7 3.194287
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
百科全書	名詞,一般,*,*,*,*,百科全書,ヒャッカゼンショ,ヒャッカゼンショ
(	名詞,サ変接続,*,*,*,*,*
ニッポニカ	名詞,一般,*,*,*,*,*
)』	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 5D 0/1 -1.358056
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 6/7 2.257448
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
・	記号,一般,*,*,*,*,・,・,・
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 5D 2/3 -1.358056
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
理	名詞,一般,*,*,*,*,理,リ,リ
史	名詞,接尾,一般,*,*,*,史,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 5D 2/3 -1.358056
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 5 -1D 0/2 0.000000
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
* 0 1D 0/1 1.813378
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 3D 1/2 2.212085
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 2 3D 1/2 2.260480
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 3 5D 1/1 -2.019373
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
* 4 5D 0/1 -2.019373
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 5 -1D 5/5 0.000000
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
ソフトウェア	名詞,一般,*,*,*,*,ソフトウェア,ソフトウェア,ソフトウェア
・	記号,一般,*,*,*,*,・,・,・
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
システム	名詞,一般,*,*,*,*,システム,システム,システム
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 13D 1/2 -2.263823
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
例	名詞,一般,*,*,*,*,例,レイ,レイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 2/2 0.331206
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
* 2 3D 9/9 0.164432
（	記号,括弧開,*,*,*,*,（,（,（
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
・	記号,一般,*,*,*,*,・,・,・
かな漢字	名詞,一般,*,*,*,*,かな漢字,カナカンジ,カナカンジ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
・	記号,一般,*,*,*,*,・,・,・
構文	名詞,一般,*,*,*,*,構文,コウブン,コーブン
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 1/2 1.740186
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 5D 2/3 1.992344
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
・	記号,一般,*,*,*,*,・,・,・
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 6D 1/1 0.759594
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 6 12D 1/1 0.874858
エキスパート	名詞,一般,*,*,*,*,エキスパート,エキスパート,エキスパート
システム	名詞,一般,*,*,*,*,システム,システム,システム
、	記号,読点,*,*,*,*,、,、,、
* 7 8D 1/2 1.957976
画像	名詞,一般,*,*,*,*,画像,ガゾウ,ガゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 8 11D 1/2 1.397492
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 9 10D 0/1 1.942809
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 10 11D 0/1 2.153844
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 11 12D 5/5 1.436113
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
・	記号,一般,*,*,*,*,・,・,・
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 12 13D 2/3 -2.263823
画像	名詞,一般,*,*,*,*,画像,ガゾウ,ガゾー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 13 -1D 0/0 0.000000
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS