chunk_id: 0
dst: -1
morphs: ['人工知能\n']
srcs: []

===EOS===
chunk_id: 0
dst: -1
morphs: ['\n']
srcs: []

===EOS===
chunk_id: 0
dst: 33
morphs: ['人工知能
srcs: []

chunk_id: 1
dst: 33
morphs: （じんこうちのう、、
srcs: []

chunk_id: 2
dst: 3
morphs: AI
srcs: []

chunk_id: 3
dst: 33
morphs: 〈エーアイ〉）とは、
srcs: [2]

chunk_id: 4
dst: 5
morphs: 「『計算
srcs: []

chunk_id: 5
dst: 9
morphs: （）』という
srcs: [4]

chunk_id: 6
dst: 9
morphs: 概念と
srcs: []

chunk_id: 7
dst: 8
morphs: 『コンピュータ
srcs: []

chunk_id: 8
dst: 9
morphs: （）』という
srcs: [7]

chunk_id: 9
dst: 10
morphs: 道具を
srcs: [5, 6, 8]

chunk_id: 10
dst: 12
morphs: 用いて
srcs: [9]

chunk_id: 11
dst: 12
morphs: 『知能』を
srcs: []

chunk_id: 12
dst: 13
morphs: 研究する
srcs: [10, 11]

chunk_id: 13
dst: 14
morphs: 計算機科学
srcs: [12]

chunk_id: 14
dst: 15
morphs: （）の
srcs: [13]

chunk_id: 15
dst: 16
morphs: 一分野」を
srcs: [14]

chunk_id: 16
dst: 17
morphs: 指す
srcs: [15]

chunk_id: 17
dst: 19
morphs: 語','「言語の
srcs: [16]

chunk_id: 18
dst: 19
morphs: 理解や
srcs: []

chunk_id: 19
dst: 20
morphs: 推論、
srcs: [17, 18]

chunk_id: 20
dst: 21
morphs: 問題解決などの
srcs: [19]

chunk_id: 21
dst: 23
morphs: 知的行動を
srcs: [20]

chunk_id: 22
dst: 23
morphs: 人間に
srcs: []

chunk_id: 23
dst: 25
morphs: 代わって
srcs: [21, 22]

chunk_id: 24
dst: 25
morphs: コンピューターに
srcs: []

chunk_id: 25
dst: 26
morphs: 行わせる
srcs: [23, 24]

chunk_id: 26
dst: 33
morphs: 技術」、または、
srcs: [25]

chunk_id: 27
dst: 28
morphs: 「計算機
srcs: []

chunk_id: 28
dst: 30
morphs: （コンピュータ）による
srcs: [27]

chunk_id: 29
dst: 30
morphs: 知的な
srcs: []

chunk_id: 30
dst: 32
morphs: 情報処理システムの
srcs: [28, 29]

chunk_id: 31
dst: 32
morphs: 設計や
srcs: []

chunk_id: 32
dst: 33
morphs: 実現に関する
srcs: [30, 31]

chunk_id: 33
dst: 34
morphs: 研究分野」とも
srcs: [0, 1, 3, 26, 32]

chunk_id: 34
dst: 35
morphs: される
srcs: [33]

chunk_id: 35
dst: -1
morphs: ','\n']
srcs: [34]

===EOS===
